# AkkaSpring

./: README.md  pom.xml
src/main/java/app/: AppConfiguration.java  Application.java  Main.java
src/main/java/app/akka/actor/: BusinessActor.java
src/main/java/app/akka/message/: Message.java
src/main/java/app/di/: SpringActorProducer.java  SpringExtension.java
src/main/java/app/service/: SimpleService.java  SimpleServiceImpl.java
src/main/resources/: application.conf
